\documentclass[14pt]{beamer}
\title{Langton's Ant}
\date{5 may 2021}
\author[Svecw]{Technical Knockout}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
     \begin{frame}
	\frametitle{Our Team- Batch:6}
	\begin{itemize}
	   


\item \small S. Likhitha Sai Sree (TL) - 19B01A1224(IT)

\item B. Jyothsna Sripriya      - 19B01A1213(IT)

\item k. Bhashini Srilekhya     - 19B01A0577(CSE)

\item T. Greeshma sri           - 19B01A0294(EEE)

\item P. Leela Lahari           - 19B01A0284(EEE)

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Problem Statement:}
        \begin{itemize}
	     \justify \item \small Langton’s Ant is a 4-state two-dimensional universal Turing machine.It is basically an ant, sitting on a square lattice of cells, which are initially white. The ant moves on the plane and changes the color of cells creating patterns on it. But the movement of the ant is not random; it follows the following set of rules.


	\end{itemize}
    \end{frame}
    
     \begin{frame}
	\frametitle{}
        \begin{itemize}
        \begin{center}
            
        
	   \usepackage{}
\graphicspath{ {./images/} }

\includegraphics{LangtonsAnt_IMAGE1.png}
\end{center}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Rules:}
        \begin{itemize}
	    \item If the ant is on a black square, it turns right 90 degrees and moves forward one unit.
        \item If the ant is on a white square, it turns left 90 degrees and moves forward one unit.
        When the ant leaves a square, it inverts the color

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize} \justify
	    \item We are trying to implement this problem through OOPS concept
	    \item Initiating the square grid field area
	    \item According to the conditions and rules the ant will move. 
	    \item It will terminate when it is out of range.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Understandings}
	\begin{itemize}
	    \item \justify If the ant is on white square it turns  90° to the right.
        It turns to 90° left if it already visits the square.
When it reaches 10000 steps the movement would be regular moving diagonally off to a corner infinitely
	\end{itemize}
    \end{frame}
   \begin{frame}
        \frametitle{Tech stacks}
	\begin{itemize}
	    \item OS: UBUNTU
	    \item Visual Studio Code
	    \item Git lab
	    \item latex, tex maker
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
